VITE_NETWORK_NAME=fairbrix
VITE_FAIRBRIX_RPC_URL=https://rpc.dopebrix.com
VITE_FAIRBRIX_RPC_USER=1
VITE_FAIRBRIX_RPC_PASS=1
VITE_FAIRBRIX_PROXY_URL=/rpc
VITE_INDEXER_API_URL=https://fairbrixscan.com
VITE_ICON_VER=1
ITE_FAIRBRIX_RPC_URL=https://rpc.dopebrix.com
